
P110
N10 (Messzyklus Kantenmessung in einer Richtung)
N15 P108:2.25   (Calibration probe X)
N16 P109:2.2   (Calibration probe Y)
N17 P110:-0.9   (Calibration probe Z)
N20 P20030=1.200    (1. Achse positiv)
N30 P20030=-1.500   (1. Achse negativ)
N40 P20030=2.800    (2. Achse positiv)
N50 P20030=-2.1100  (2. Achse negativ)
N60 P20030=-3.1400   (3. Achse negativ)
N80 ! Parameter P20030 hat falschen Wert
N90 M0
N100 M23.2000   (Programmende)
N200 (Messzyklus 1. Achse X-plus)
N220 (Ermittlung Messkoordinaten)
N230 P11:P20020-P20024-P20025
N240 P12:P20020+P20024
N250 G49 G0 X:P11 Y:P20021 Z:P20026
N260 A:0 B:0
N270 Z:P20022
N280 (Messen Kante)
N290 G48
N300 (Vorschub fest)
N310 G63
N320 (Zyklus-Start-Messen)
N330 M26 G1 X:P12 F500
N335 G49 M1
N336 M1
N340 P20001:P12154+P108 P20002:P12354 P20003:P12554
N350 G64
N370 G49 G0 X:P11 Y:P20021 Z:P20022
N380 (Messen Ende)
N390 Z:P20026
N400 M23.1600   (Programmende)
N500 (Messzyklus 1. Achse X-minus)
N520 (Ermittlung Messkoordinaten)
N530 P11:P20020+P20024+P20025
N540 P12:P20020-P20024
N550 G49 G0 X:P11 Y:P20021 Z:P20026
N560 A:0 B:0
N570 Z:P20022
N580 (Messen Kante)
N590 G48
N600 (Vorschub fest)
N610 G63
N620 (Zyklus-Start-Messen)
N630 M26 G1 X:P12 F500
N635 G49 M1
N636 M1
N640 P20001:P12154-P108 P20002:P12354 P20003:P12554
N650 G64
N670 G49 G0 X:P11 Y:P20021 Z:P20022
N680 (Messen Ende)
N690 Z:P20026
N700 M23.1600  (Programmende)
N800 (Messzyklus 2. Achse Y-plus)
N820 (Ermittlung Messkoordinaten)
N830 P11:P20021-P20024-P20025
N840 P12:P20021+P20024
N850 G49 G0 X:P20020 Y:P11 Z:P20026
N860 A:0 B:0
N870 Z:P20022
N880 (Messen Kante)
N890 G48
N900 (Vorschub fest)
N910 G63
N920 (Zyklus-Start-Messen)
N930 M26 G1 Y:P12 F500
N935 G49 M1
N936 M1
N940 P20001:P12154 P20002:P12354+P109 P20003:P12554
N950 G64
N970 G49 G0 X:P20020 Y:P11 Z:P20022
N980 (Messen Ende)
N990 Z:P20026
N1000 M23.1600   (Programmende)
N1100 (Messzyklus 2. Achse Y-minus)
N1120 (Ermittlung Messkoordinaten)
N1130 P11:P20021+P20024+P20025
N1140 P12:P20021-P20024
N1150 G49 G0 X:P20020 Y:P11 Z:P20026
N1160 A:0 B:0
N1170 Z:P20022
N1180 (Messen Kante)
N1190 G48
N1200 (Vorschub fest)
N1210 G63
N1220 (Zyklus-Start-Messen)
N1230 M26 G1 Y:P12 F500
N1235 G49 M1
N1236 M1
N1240 P20001:P12154 P20002:P12354-P109 P20003:P12554
N1250 G64
N1270 G49 G0 X:P20020 Y:P11 Z:P20022
N1280 (Messen Ende)
N1290 Z:P20026
N1300 M23.1600   (Programmende)
N1400 (Messzyklus 3. Achse Z-minus)
N1420 (Ermittlung Messkoordinaten)
N1430 P11:P20022+P20024+P20025
N1440 P12:P20022-P20024
N1450 G49 G0 X:P20020 Y:P20021 Z:P20026
N1460 A:0 B:0
N1470 Z:P11
N1480 (Messen Kante)
N1490 G48
N1500 (Vorschub fest)
N1510 G63
N1520 (Zyklus-Start-Messen)
N1530 M26 G1 Z:P12 F500
N1535 G49 M1
N1536 M1
N1540 P20001:P12154 P20002:P12354 P20003:P12554- P110
N1550 G64
N1570 G49 G0 X:P20020 Y:P20021 Z:P11
N1580 (Messen Ende)
N1590 Z:P20026
N1600 P(201+10*P101):P20001 P(202+10*P101):P20002 P(203+10*P101):P20003
N1610 M1
N1620 P101:P101+1
N1650 M1
N2000 !
N2010 M30
#

